 // #[Route('/recipe/{slug}-{id}', name: 'app_recipe_show', requirements: ['id' => '\d+', 'slug' => '[a-z0-9-]+'])]
    // public function show(Request $request, string $slug, int $id): Response
    // {

    //     // dd($request->attributes->get('slug') , $request->attributes->get('id') );

    //     return new JsonResponse([
    //         ['id' => $id, 'slug ' => $slug]
    //     ]);
    // }



    // Image 

      #[Route('/{id}/edit', name: 'app_recipe_edit', methods: ['POST', 'GET'], requirements: ['id' => Requirement::DIGITS])]
    public function edit(Request $request, Recipe $recipe, EntityManagerInterface $em, UploaderHelper $helper): Response
    {


        // dd($helper->asset($recipe, 'thumbnailFile'));
        $form = $this->createForm(RecipeType::class, $recipe);

        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            // // Vérifier si un fichier image existe déjà
            // if (!$recipe->getThumbnail()) {
            //     // Aucun fichier image associé à la recette, traiter le téléchargement du fichier
            //     $file = $form->get('thumbnailFile')->getData();

            //     $filename = $recipe->getId() . '.' . $file->getClientOriginalExtension();
            //     $file->move($this->getParameter('kernel.project_dir') . '/assets/images/recipes', $filename);
            //     $recipe->setThumbnail($filename);
            // }

            $em->persist($recipe);
            $em->flush();

            $this->addFlash('warning', "La recette a bien été modifiée");
            return $this->redirectToRoute('admin_app_recipe');
        }

        return $this->render('admin/recipe/edit.html.twig', [
            'recipe' => $recipe,
            'form' => $form->createView() // Assurez-vous de créer la vue du formulaire
        ]);
    }